Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.hive2hive.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.hive2hive.core,
 org.hive2hive.core.api,
 org.hive2hive.core.api.configs,
 org.hive2hive.core.api.interfaces,
 org.hive2hive.core.events,
 org.hive2hive.core.events.framework,
 org.hive2hive.core.events.framework.abstracts,
 org.hive2hive.core.events.framework.interfaces,
 org.hive2hive.core.events.framework.interfaces.network,
 org.hive2hive.core.events.framework.interfaces.user,
 org.hive2hive.core.events.implementations,
 org.hive2hive.core.events.util,
 org.hive2hive.core.exceptions,
 org.hive2hive.core.file,
 org.hive2hive.core.file.buffer,
 org.hive2hive.core.integration,
 org.hive2hive.core.model,
 org.hive2hive.core.network,
 org.hive2hive.core.network.data,
 org.hive2hive.core.network.data.download,
 org.hive2hive.core.network.data.futures,
 org.hive2hive.core.network.data.parameters,
 org.hive2hive.core.network.messages,
 org.hive2hive.core.network.messages.direct,
 org.hive2hive.core.network.messages.direct.response,
 org.hive2hive.core.network.messages.futures,
 org.hive2hive.core.network.messages.request,
 org.hive2hive.core.network.userprofiletask,
 org.hive2hive.core.processes,
 org.hive2hive.core.processes.framework,
 org.hive2hive.core.processes.framework.abstracts,
 org.hive2hive.core.processes.framework.concretes,
 org.hive2hive.core.processes.framework.decorators,
 org.hive2hive.core.processes.framework.exceptions,
 org.hive2hive.core.processes.framework.interfaces,
 org.hive2hive.core.processes.implementations.common,
 org.hive2hive.core.processes.implementations.common.base,
 org.hive2hive.core.processes.implementations.common.userprofiletask,
 org.hive2hive.core.processes.implementations.context,
 org.hive2hive.core.processes.implementations.context.interfaces,
 org.hive2hive.core.processes.implementations.files,
 org.hive2hive.core.processes.implementations.files.add,
 org.hive2hive.core.processes.implementations.files.delete,
 org.hive2hive.core.processes.implementations.files.download,
 org.hive2hive.core.processes.implementations.files.download.dht,
 org.hive2hive.core.processes.implementations.files.download.direct,
 org.hive2hive.core.processes.implementations.files.download.direct.process,
 org.hive2hive.core.processes.implementations.files.list,
 org.hive2hive.core.processes.implementations.files.move,
 org.hive2hive.core.processes.implementations.files.recover,
 org.hive2hive.core.processes.implementations.files.update,
 org.hive2hive.core.processes.implementations.files.util,
 org.hive2hive.core.processes.implementations.login,
 org.hive2hive.core.processes.implementations.logout,
 org.hive2hive.core.processes.implementations.notify,
 org.hive2hive.core.processes.implementations.register,
 org.hive2hive.core.processes.implementations.share,
 org.hive2hive.core.processes.implementations.share.pkupdate,
 org.hive2hive.core.processes.implementations.share.read,
 org.hive2hive.core.processes.implementations.share.write,
 org.hive2hive.core.processes.implementations.userprofiletask,
 org.hive2hive.core.processes.util,
 org.hive2hive.core.security,
 org.hive2hive.core.tomp2p
Bundle-ClassPath: .,
 src/main/java/,
 src/main/resources/
Require-Bundle: org.hive2hive.core.libs;bundle-version="1.0.0"
